@import (css) "./bootstrap.css";
@import url(http://fonts.googleapis.com/css?family=Cabin+Condensed);

@dark-black: #000000;
@theme-color: #ff128b;
@imageplaceholder: #ffffff;

.content {
  font-family: 'Cabin Condensed', sans-serif;
  margin-top: 2vh;
  height: 80vh;
  min-height: 450px;
}

.fotos {
  text-align: center;
  font-size: 1.5em;

}

iframe{
  width : 100%;
}

.about {
  min-height: 70vh;
  padding-left: 20vw;
}

.wendyimageholder {
  padding-left: 7vw;
  position: absolute;
  max-height: 100%;
  width: 100%;
}

.carrouselnav {
  font-size: 1.4em;
  position: absolute;
  padding-top: 30vh;
  color: black;
}

.wendyspan {
  z-index: 1;
  font-size: 1.2em;
  padding-top: 55vh;
  max-width: 80%;
  padding-left: 5vw;
}

.wendyimage {
  opacity: 0.20;
  position: absolute;
}

.bootimage {
  @media (max-width: 599px) {
    left: 0;
    width: 100vw;
    height: auto;
  }
  @media (min-width: 600px) {
    left: 25vw;
    height: 90vh;
  }

  opacity: 0.3;
  position: absolute;
  z-index: -999;
}

a {
  color: black;
}

a:hover {
  text-decoration: none;
}

.head {
  height: 80%;
  line-height: 80vh;
  text-align: center;
  &.titel {
    font-size: 6vw;
    text-transform: uppercase;
  }
  &.subtitel {
    font-size: 2.5em;
    text-transform: lowercase;
  }
}

.middle {
  height: 15%;
  line-height: 15vh;
  text-align: center;
  &.titel {
    font-size: 6vw;
    text-transform: uppercase;
  }
  &.subtitel {
    font-size: 1.5em;
    text-transform: lowercase;
  }
}

.foot {
  position: absolute;
  margin-bottom: 5%;
  width: 100vw;
  height: 20%;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: auto;
  height: 75vh;
  margin: auto;
}

.carousel-control {
  opacity: 0;
}

.carousel-control.left {
  background: none !important;
  opacity: 0.5;
  .glyphicon-chevron-left {
    opacity: 1;
    color: black;
  }
}

.carousel-control.right {
  background: none !important;
  opacity: 0.5;
  .glyphicon-chevron-right {
    opacity: 1;
    color: black;
  }
}
